{
  "name": "sentinel2-cog-deckgl-raster-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@chunkd/middleware": "^11.3.0",
    "@chunkd/source": "^11.4.0",
    "@chunkd/source-http": "^11.4.0",
    "@deck.gl/core": "^9.3.2",
    "@deck.gl/layers": "^9.3.2",
    "@deck.gl/mapbox": "^9.3.2",
    "@developmentseed/deck.gl-geotiff": "^0.7.0",
    "@developmentseed/deck.gl-raster": "^0.7.0",
    "@developmentseed/geotiff": "^0.7.0",
    "@developmentseed/proj": "^0.7.0",
    "@luma.gl/core": "^9.3.2",
    "@luma.gl/shadertools": "^9.3.2",
    "@radix-ui/react-slider": "^1.3.6",
    "maplibre-gl": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-map-gl": "^8.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0"
  }
}
